<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>SMAUG 1</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>32n957n0kaoez</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="brightness">Brightness</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>450</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>L_Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">Yes</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Objetos_Gerais">
            <object-type global="1" name="Aim" sid="791744138467326">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="ScrollTo" sid="208244282265025">
                        <behavior id="scrollto" />
                    </behavior-type>
                    <behavior-type name="BoundToLayout" sid="639869124282291">
                        <behavior id="bound" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>Player</type>
                    <type>Braço</type>
                    <type>Aim</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="397904654121539" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type global="1" name="Ammo" sid="823159024849677">
                <plugin id="Text" />
            </object-type>
            <object-type name="Braço" sid="495835837900849">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="586059349740031">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>Player</type>
                    <type>Braço</type>
                    <type>Aim</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="599619897456000" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="bullet_enemy" sid="429431086594449">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="430470952615467">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="812710405817926" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type global="1" name="bullet_player" sid="791930900094714">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="373104497560506">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="992655586569412" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Enemy_1" sid="694590275614471">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="Life total of enemy" name="Life_turret" sid="659221338730407" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Turret" sid="373438193090406">
                        <behavior id="Turret" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="759988522244812" speed="5">
                        <frame duration="1" hotspotX="0.12" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Plataform" sid="493014022648547">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Jumpthru" sid="889254980755433">
                        <behavior id="jumpthru" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="980154693183218" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type global="1" name="Player" sid="159176319173233">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="0=andando; 1=correndo" name="Correndo" sid="951860907033998" type="number" />
                    <instance-variable comment="0=de pé; 1=agachada" name="Agachando" sid="483017643976326" type="number" />
                    <instance-variable comment="0 = N; 1 = S" name="Deslizando" sid="612228518861241" type="number" />
                    <instance-variable comment="0 = N; 1 = S;" name="Subindo_Escada" sid="132084229248435" type="number" />
                    <instance-variable name="Recarregando" sid="461316750234606" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="BoundToLayout" sid="999814832154253">
                        <behavior id="bound" />
                    </behavior-type>
                    <behavior-type name="Platform" sid="928856813328354">
                        <behavior id="Platform" />
                    </behavior-type>
                    <behavior-type name="ScrollTo" sid="476700256356866">
                        <behavior id="scrollto" />
                    </behavior-type>
                    <behavior-type name="8Direction" sid="780911791156198">
                        <behavior id="EightDir" />
                    </behavior-type>
                    <behavior-type name="Flash" sid="824379114578306">
                        <behavior id="Flash" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>Player</type>
                    <type>Braço</type>
                    <type>Aim</type>
                </container>
                <animation-folder>
                    <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="801194729870401" speed="5">
                        <frame duration="1" hotspotX="0.52381" hotspotY="0.5" original-source="D:\W10SSD-Energumeno\Documents\SCHOOLDOCZ\SMAUG_ATEOI\ARTWERK\karla_susplaceholder.png">
                            <collision-poly>
                                <point x="0.047619" y="0.0277778" />
                                <point x="0.952381" y="0.0277778" />
                                <point x="0.952381" y="0.972222" />
                                <point x="0.047619" y="0.972222" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.52381" hotspotY="0.25">
                            <collision-poly>
                                <point x="0.0476191" y="0.0416667" />
                                <point x="0.952381" y="0.0416667" />
                                <point x="0.952381" y="0.958333" />
                                <point x="0.047619" y="0.958333" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.533333" hotspotY="0.25">
                            <collision-poly>
                                <point x="0.2" y="0.0416667" />
                                <point x="0.833333" y="0.0416667" />
                                <point x="0.833333" y="0.958333" />
                                <point x="0.2" y="0.958333" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Wall" sid="863989105778875">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="508985323757393">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="397447465349740" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type global="1" name="Vida" sid="889043364202022">
                <plugin id="Text" />
            </object-type>
            <object-type global="1" name="DEBUG" sid="198438687164198">
                <plugin id="Text" />
            </object-type>
            <object-type name="TiledBackground" sid="494622060616355">
                <plugin id="TiledBg" />
                <texture original-source="D:\W10SSD-Energumeno\Pictures\Avi\22490090_1563915713630564_3067223793359292441_n.png" />
            </object-type>
            <object-type name="TestTiles1" sid="250599802766333">
                <plugin id="Tilemap" />
                <texture />
                <tiles />
            </object-type>
            <object-type name="TestTiles2" sid="427570495412014">
                <plugin id="Tilemap" />
                <texture />
                <tiles />
            </object-type>
            <object-type name="stair_collision" sid="322247912269961">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="519370912747969" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Climb" sid="766996371627090">
                <plugin id="Function" />
            </object-type>
            <object-type name="Enemy_2" sid="140634118855420">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Idle" sid="915020940382890" type="number" />
                    <instance-variable name="Vida" sid="188850948528738" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="LineOfSight" sid="578113254332937">
                        <behavior id="LOS" />
                    </behavior-type>
                    <behavior-type name="Sine" sid="340694400671270">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="BoundToLayout" sid="487060990560388">
                        <behavior id="bound" />
                    </behavior-type>
                    <behavior-type name="Bullet" sid="577223454725012">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="556319363987611" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Trap" sid="434184404766891">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Trap_ID" sid="896648274023772" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="806820790242231" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Enemy_3" sid="936590890328010">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="Life total of enemy" name="Life_turret" sid="620304627112773" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Turret" sid="439170965002521">
                        <behavior id="Turret" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="977793996807429" speed="5">
                        <frame duration="1" hotspotX="0.12" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Enemy_4" sid="145454034215377">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Dir" sid="112560891309022" type="string" />
                    <instance-variable name="Atacando" sid="368639267162695" type="number" />
                    <instance-variable name="Life" sid="509103160525295" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="630640943218123">
                        <behavior id="Platform" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="744604100580163">
                        <behavior id="destroy" />
                    </behavior-type>
                    <behavior-type name="LineOfSight" sid="354684391561277">
                        <behavior id="LOS" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="914723938692249" speed="5">
                        <frame duration="1" hotspotX="0.52381" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.047619" y="0.0277778" />
                                <point x="0.952381" y="0.0277778" />
                                <point x="0.952381" y="0.972222" />
                                <point x="0.47619" y="0.861111" />
                                <point x="0.047619" y="0.972222" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Pivot_Point" sid="102290850108523">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="ID" sid="539052566764154" type="string" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="729259214730971" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Enemy_Arm" sid="811285426138110">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="982382922083622">
                        <behavior id="Pin" />
                    </behavior-type>
                    <behavior-type name="Turret" sid="543515143350758">
                        <behavior id="Turret" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="379200796735014" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="takemeto_andar3" sid="335243222489758">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="699926311638470" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="covr_crate" sid="780255769124291">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="822147251793365">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="922725071137818" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Menu">
            <object-type name="OpçaoMenu" sid="781360183141348">
                <plugin id="Spritefont2" />
                <instance-variables>
                    <instance-variable name="opcao" sid="178672443964602" type="number" />
                    <instance-variable name="Acao" sid="802094019191673" type="string" />
                </instance-variables>
                <effects>
                    <effect-type name="Brightness">
                        <effect id="brightness" />
                    </effect-type>
                </effects>
                <texture />
            </object-type>
            <object-type name="Sprite" sid="767295164228407">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="660277358144610" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502778" original-source="C:\Users\gabriel_local\Pictures\Camera Roll\WIN_20210923_12_50_17_Pro.jpg" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Cursor2" sid="614972773046677">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="opcaoselecionada" sid="199805296302019" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="399709449825290" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501319" original-source="C:\Users\gabriel_local\Downloads\cursor-png-1145.png">
                            <collision-poly>
                                <point x="0.5" y="0.184697" />
                                <point x="0.678571" y="0.308707" />
                                <point x="0.826923" y="0.498681" />
                                <point x="0.739011" y="0.74934" />
                                <point x="0.5" y="0.810026" />
                                <point x="0.326923" y="0.686016" />
                                <point x="0.173077" y="0.498681" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="MenuTeclas">
            <object-type name="Sprite4" sid="613864681812041">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="789982517834852" speed="5">
                        <frame duration="1" hotspotX="0.4875" hotspotY="0.496875" original-source="C:\Users\gabriel_local\Downloads\New Piskel (1).png">
                            <collision-poly>
                                <point x="0.0625" y="0.04375" />
                                <point x="0.39375" y="0.05" />
                                <point x="0.8625" y="0.04375" />
                                <point x="0.843751" y="0.18125" />
                                <point x="0.0625001" y="0.18125" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Objetos_Andar3">
            <object-type name="Andar3_Tiles1" sid="612327932399051">
                <plugin id="Tilemap" />
                <behaviors>
                    <behavior-type name="Solid" sid="739600662667463">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture original-source="D:\W10SSD-Energumeno\Documents\SCHOOLDOCZ\SMAUG_ATEOI\LDTK_FILE\ateoi_andar3\tiled\../../tiles1_apartments64.png" />
                <tiles>
                    <tile id="0">
                        <collision-poly>
                            <point x="0" y="0.875" />
                            <point x="1" y="0.875" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </tile>
                    <tile id="1">
                        <collision-poly>
                            <point x="0" y="0.875" />
                            <point x="1" y="0.875" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </tile>
                    <tile id="2">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.125" y="0" />
                            <point x="0.125" y="0.875" />
                            <point x="1" y="0.875" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </tile>
                    <tile id="3">
                        <collision-poly>
                            <point x="0.875" y="0.875" />
                            <point x="0.875" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.875" />
                        </collision-poly>
                    </tile>
                    <tile id="4">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </tile>
                    <tile id="5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.125" />
                            <point x="0" y="0.125" />
                        </collision-poly>
                    </tile>
                    <tile id="6">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.125" y="0" />
                            <point x="0.125" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </tile>
                    <tile id="7">
                        <collision-poly>
                            <point x="0.875" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.875" y="1" />
                        </collision-poly>
                    </tile>
                    <tile id="8">
                        <collision-poly>
                            <point x="0" y="0.875" />
                            <point x="1" y="0.875" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </tile>
                    <tile id="9">
                        <collision-poly>
                            <point x="0" y="0.875" />
                            <point x="0" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="0.875" />
                        </collision-poly>
                    </tile>
                    <tile id="10">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.125" />
                            <point x="0.125" y="0.125" />
                            <point x="0.125" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </tile>
                    <tile id="11">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.875" y="1" />
                            <point x="0.875" y="0.125" />
                            <point x="0" y="0.125" />
                        </collision-poly>
                    </tile>
                    <tile id="12">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </tile>
                    <tile id="13">
                        <collision-poly>
                            <point x="0" y="0.875" />
                            <point x="1" y="0.875" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </tile>
                    <tile id="14">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.125" />
                            <point x="0" y="0.125" />
                        </collision-poly>
                    </tile>
                    <tile id="15">
                        <collision-poly>
                            <point x="0" y="0.875" />
                            <point x="1" y="0.875" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </tile>
                </tiles>
            </object-type>
            <object-type name="Andar3_terrainBG" sid="253300249087708">
                <plugin id="Tilemap" />
                <texture original-source="D:\W10SSD-Energumeno\Documents\SCHOOLDOCZ\SMAUG_ATEOI\LDTK_FILE\tiles2_terrain.png" />
                <tiles />
            </object-type>
            <object-type name="Andar3_terrainPlatform" sid="808337157800514">
                <plugin id="Tilemap" />
                <behaviors>
                    <behavior-type name="Solid" sid="393649498112030">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture original-source="D:\W10SSD-Energumeno\Documents\SCHOOLDOCZ\SMAUG_ATEOI\LDTK_FILE\tiles3_terrain16.png" />
                <tiles>
                    <tile id="0">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </tile>
                    <tile id="1">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="0.939453" y="0" />
                            <point x="0.609375" y="1" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </tile>
                    <tile id="3">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.580078" y="0.492188" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </tile>
                    <tile id="4">
                        <collision-poly>
                            <point x="0" y="0.755859" />
                            <point x="0.578125" y="0.511719" />
                            <point x="1" y="0.355469" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </tile>
                    <tile id="5">
                        <collision-poly>
                            <point x="0.621094" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.472656" y="1" />
                        </collision-poly>
                    </tile>
                    <tile id="6">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.214844" y="0.472656" />
                            <point x="0.386719" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </tile>
                    <tile id="7">
                        <collision-poly>
                            <point x="0" y="0.363281" />
                            <point x="0.488281" y="0.533203" />
                            <point x="1" y="0.757813" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </tile>
                    <tile id="8">
                        <collision-poly>
                            <point x="0.796875" y="0.761719" />
                            <point x="1" y="0.753906" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.197266" y="0.871094" />
                        </collision-poly>
                    </tile>
                    <tile id="9">
                        <collision-poly>
                            <point x="0.457031" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.0507813" y="1" />
                        </collision-poly>
                    </tile>
                    <tile id="10">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.378906" y="0" />
                            <point x="0.527344" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </tile>
                    <tile id="11">
                        <collision-poly>
                            <point x="0" y="0.757813" />
                            <point x="1" y="0.9375" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </tile>
                    <tile id="12">
                        <collision-poly>
                            <point x="0" y="0.388672" />
                            <point x="1" y="0.0566406" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </tile>
                    <tile id="14">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.554688" y="0" />
                            <point x="0.714844" y="0.515625" />
                            <point x="0.957031" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </tile>
                    <tile id="15">
                        <collision-poly>
                            <point x="0" y="0.0585938" />
                            <point x="0.539063" y="0.205078" />
                            <point x="1" y="0.378906" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </tile>
                </tiles>
            </object-type>
            <object-type name="trigger_elevator" sid="539329383886170">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="Andar atual" name="current_floor_id" sid="950867848764422" type="number" />
                    <instance-variable comment="Vá para o andar" name="goto" sid="856225640514456" type="number" />
                    <instance-variable name="buildingX" sid="332064318543203" type="number" />
                    <instance-variable name="current_floor_y" sid="847107014931898" type="number" />
                    <instance-variable name="hesin" sid="208935596247156" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="229442898935844" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="bg3_andar3" sid="811943371708756">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="466131842641663" speed="5">
                        <frame duration="1" hotspotX="0.500963" hotspotY="0.5" original-source="D:\W10SSD-Energumeno\Pictures\IMG_20181109_204824.jpg" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="bg2_andar3" sid="546127582343957">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="469770644974107" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="sewergate" sid="693371545720600">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="965643991406839" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Mouse" sid="769142461874338">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard" sid="719673609030617">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Browser" sid="611965736044737">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Sprite3" sid="517800948979802">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="894051158801607" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gabriel_local\Downloads\New Piskel.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0.03125" />
                            <point x="0.875" y="0.125" />
                            <point x="0.1875" y="0.1875" />
                            <point x="0.8125" y="0.1875" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteFont" sid="516516618267488">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="SpriteFont2" sid="606809001159170">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="show_press_e" sid="887299648304240">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="heshere_elevator" sid="325067990121547" type="number" />
                <instance-variable name="heshere_elevator_id" sid="367539121838980" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="769588642525022">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="elevator_debug" sid="132053200704265">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>L_Menu.xml</layout>
        <layout>L_Teste.xml</layout>
        <layout>L_MenuTeclas.xml</layout>
        <layout>L_Andar3.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>ES_Main.xml</event-sheet>
        <event-sheet>ES_Menu.xml</event-sheet>
        <event-sheet>ES_MenuTeclas.xml</event-sheet>
        <event-sheet>ES_Andar3.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="6" />
        <global-instance type="Mouse" uid="22" />
        <global-instance type="Browser" uid="65" />
        <global-instance type="Climb" uid="66" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
